# ROT

./: .gitignore  Patches.cs  ROT-Content.csproj  ROT-Content.sln  ROT.csproj  ROT.sln  ROTCampaignData.cs  ROTCharacterCreationContent.cs  RealmOfThronesGameModeManager.cs  Settings.cs  SubModule.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
